# Android_Test

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/ssw/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssw/com/myapplication/: App.java  BaiduActivity.java  BaiduWebView.java  HelloLibrary.java  MainActivity.java
app/src/main/java/ssw/com/myapplication/adapter/: DogRecycleAdapter.java
app/src/main/java/ssw/com/myapplication/baidu/: BaiduActivity.java
app/src/main/java/ssw/com/myapplication/home/: AttentionFragment.java  DataGenerator.java  DiscoveryFragment.java  DogMarketFragment.java  GridDividerItemDecoration.java  HomeActivity.java  HomeFragment.java  InformationFragment.java  ProfileFragment.java  TransactionFragment.java
app/src/main/java/ssw/com/myapplication/model/: PetDogModel.java
app/src/main/java/ssw/com/myapplication/other/: CMakeListsHello.java  HelloLibrary.java
app/src/main/java/ssw/com/myapplication/utils/: CookieUtils.java  HttpUtils.java  LoginUtils.java  StringUtils.java
app/src/main/jni/: Android.mk  Application.mk  HelloCPP.cpp  native-lib.cpp
app/src/main/res/drawable/: ic_tab_strip_icon_category_selected.xml  ic_tab_strip_icon_home_selected.xml  ic_tab_strip_icon_information_selected.xml  ic_tab_strip_icon_market_selected.xml  ic_tab_strip_icon_transaction_selected.xml  tab_home_selector.xml  tab_information_selector.xml  tab_market_selector.xml  tab_profile_selector.xml  tab_transaction_selector.xml
app/src/main/res/layout/: activity_baidu.xml  activity_home.xml  activity_main.xml  fragment_attention.xml  fragment_discovery.xml  fragment_dog_market.xml  fragment_home.xml  fragment_profile.xml  layout.xml  recyle_item_dog_list.xml
app/src/test/java/ssw/com/myapplication/: ExampleUnitTest.java
